ENVIRONMENT=dev
DRIVER=~httpx+~websockets
DRIVER=~aiohttp
QQ_IS_SANDBOX=false
NICKNAME=["miaobot"]
SUPERUSERS=[""]
QQ_BOTS='
[
  {
    "id": "",
    "token": "",
    "secret": "",
    "intent": {
      "at_messages": true
    }
  }
]'
